# el-paseo-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/laboratorio/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_border_inner_24.xml  ic_baseline_home.xml  ic_baseline_navigation_24.xml  ic_round_money_24.xml  layout_border.xml  rounded_corners.xml  separator_selector.xml
app/src/main/res/layout/: activity_category_list.xml  activity_delivery.xml  activity_error.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  category_list_item.xml  fragment_account_form.xml  fragment_address_form.xml  fragment_cart.xml  fragment_cart_empty_cart.xml  fragment_cart_list_item.xml  fragment_cart_quantity.xml  fragment_cash_form.xml  fragment_category_list.xml  fragment_confirm_recovery_password_form.xml  fragment_credit_card_form.xml  fragment_delivery_form.xml  fragment_delivery_method_form.xml  fragment_delivery_orders_list.xml  fragment_delivery_orders_list_item.xml  fragment_delivery_profile.xml  fragment_edit_email_form.xml  fragment_edit_user_credentials.xml  fragment_empty_list.xml  fragment_error.xml  fragment_home.xml  fragment_newsletter.xml  fragment_node_form.xml  fragment_order_detail.xml  fragment_pay_method_form.xml  fragment_personal_form.xml  fragment_product_detail.xml  fragment_product_extra_info_form.xml  fragment_product_list.xml  fragment_product_recipe_list.xml  fragment_product_recipe_list_item.xml  fragment_purchase_detail_form.xml  fragment_purchase_list.xml  fragment_recipe_detail.xml  (+18 more)
app/src/main/res/menu/: cart_context_menu.xml  delivery_navigation.xml  menu_purchase_stepform.xml  menu_signup_stepform.xml  nav_stepper.xml  navigation.xml  product_detail_share_menu.xml  purchase_nav_stepper.xml  signup_nav_stepper.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml
(+134 files in other folders)
