<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cart_nav"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Carrito" />
    <item
        android:id="@+id/store_nav"
        android:icon="@drawable/ic_baseline_storefront_24"
        android:title="Productos" />
    <item
        android:id="@+id/account_nav"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Mi cuenta" />
</menu>