<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/category_image_list_item"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:foregroundGravity="center"
        android:tint="#e09f3e"
        app:layout_constraintBottom_toTopOf="@+id/category_list_item_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/category_list_item_name"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:foregroundGravity="center"
        android:gravity="center|top"
        android:text="Name"
        android:textColor="#540b0e"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/category_image_list_item"
        tools:layout_editor_absoluteX="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>