<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/product_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_accept_button">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/summary_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#F3EFDD"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:padding="4dp"
                android:text="Resumen"
                android:textColor="#540B0E"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pay_method_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#F3EFDD"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:padding="4dp"
                android:text="Forma de pago"
                android:textColor="#540B0E"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/product_total_price_label"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/delivery_method_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#F3EFDD"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:padding="4dp"
                android:text="Forma de entrega"
                android:textColor="#540B0E"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/pay_method_label"
                tools:layout_editor_absoluteX="0dp" />

            <View
                android:id="@+id/summary_separator"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/separator_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/products_list" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pay_method_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pay_method_header">

                <ImageButton
                    android:id="@+id/pay_method_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#FFFFFF"
                    android:padding="2dp"
                    android:tint="#E09F3E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023"
                    tools:srcCompat="@drawable/ic_baseline_account_circle_24" />

                <TextView
                    android:id="@+id/pay_method_description_input"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/lato"
                    android:gravity="center_vertical|end"
                    android:inputType="textPersonName"
                    android:text="`$` + viewmodel.cashValue : viewmodel.creditCard.number}"
                    android:textColor="#540B0E"
                    android:textColorHint="#540B0E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pay_method_input"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="$200.00" />

                <TextView
                    android:id="@+id/pay_method_input"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/lato"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:text="'Efectivo` : `Tarjeta de crédito`}"
                    android:textColor="#540B0E"
                    android:textColorHint="#540B0E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pay_method_description_input"
                    app:layout_constraintStart_toEndOf="@+id/pay_method_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Efectivo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/delivery_method_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delivery_method_header">

                <ImageButton
                    android:id="@+id/delivery_method_address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#FFFFFF"
                    android:padding="2dp"
                    android:src="@drawable/ic_baseline_place_24"
                    android:tint="#E09F3E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <TextView
                    android:id="@+id/delivery_method_address_input"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/lato"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:textColor="#540B0E"
                    android:textColorHint="#540B0E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/delivery_method_address_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Calle 64 311" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_total_price_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summary_separator">

                <ImageButton
                    android:id="@+id/product_price_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:src="@drawable/ic_baseline_monetization_on_24"
                    android:tint="#E09F3E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <TextView
                    android:id="@+id/order_product_total_price_textView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="'preciototal'"
                    android:textColor="#540B0E"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/product_price_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1200.00" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summary_header">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/order_accept_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:text="Aceptar pedido"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delivery_method_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>