<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.forms.user.items.PersonalFormFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_personal_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signup_age_label">

                <EditText
                    android:id="@+id/signup_phone"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="@string/phone_address_hint"
                    android:inputType="phone"
                    android:text="@={viewmodel.phone}"
                    android:textColor="#540B0E"
                    android:textColorHint="#540B0E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/signup_phone_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/signup_phone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_baseline_local_phone_24"
                    android:tint="#E09F3E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/signup_phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_first_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/signup_last_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/signup_first_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="@string/first_name_hint"
                    android:inputType="textPersonName"
                    android:text="@={viewmodel.firstName}"
                    android:textColor="#540B0E"
                    android:textColorHint="#540B0E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/signup_first_name_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/signup_first_name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_baseline_person_24"
                    android:tint="#E09F3E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/signup_first_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_last_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/signup_age_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_first_name_label">

                <EditText
                    android:id="@+id/signup_last_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="@string/last_name_hint"
                    android:inputType="textPersonName"
                    android:text="@={viewmodel.lastName}"
                    android:textColor="#540B0E"
                    android:textColorHint="#540B0E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/signup_last_name_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/signup_last_name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_baseline_person_24"
                    android:tint="#E09F3E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/signup_last_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/signup_phone_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signup_last_name_label">

                <EditText
                    android:id="@+id/signup_age"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="@string/age_hint"
                    android:inputType="number"
                    android:text="@={viewmodel.age}"
                    android:textColor="#540B0E"
                    android:textColorHint="#540B0E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/signup_age_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/signup_age_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_baseline_calendar_24"
                    android:tint="#E09F3E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/signup_age"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <data>
        <variable name="viewmodel" type="laboratorio.app.viewmodels.UserViewModel"/>
    </data>
</layout>