<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:isScrollContainer="false"
    android:nestedScrollingEnabled="false"
    tools:context=".fragments.ProductDetailFragment">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Agregar al carrito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/product_tab_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:padding="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta imperdiet vehicula. Donec ut lacus risus. Sed sed lectus vel enim fringilla vulputate a in leo. Pellentesque interdum ex sem, sit amet suscipit dui pulvinar sed. "
        android:textColor="#9E2A2B"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_tab" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image">

        <TextView
            android:id="@+id/product_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFF3B0"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="$Price"
            android:textColor="#540B0E"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#540B0E"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Title"
            android:textColor="#FFF3B0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/product_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/product_per_units"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFF3B0"
            android:fontFamily="@font/lato"
            android:gravity="right|center_vertical"
            android:paddingTop="8dp"
            android:paddingEnd="2dp"
            android:paddingBottom="8dp"
            android:text="Por"
            android:textColor="#540B0E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/product_unit_quantity"
            app:layout_constraintStart_toEndOf="@+id/product_brand"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#540B0E"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:includeFontPadding="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Brand"
            android:textColor="#FFF3B0"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/product_unit_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#fff3b0"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:paddingStart="2dp"
            android:text="Unit"
            android:textColor="#540B0E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_unit_quantity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_unit_quantity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#fff3b0"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="Quantity"
            android:textColor="#540B0E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/product_unit_description"
            app:layout_constraintStart_toEndOf="@+id/product_per_units"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/product_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/product_tab_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:tabIndicatorColor="#E09F3E">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/product_tab_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_tab_description" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/product_tab_producer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_tab_producer" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/product_tab_additional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_tab_additional" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>