<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="recoveryViewmodel" type="laboratorio.app.viewmodels.RecoveryPasswordViewModel"/>
        <variable name="formViewmodel" type="laboratorio.app.viewmodels.FormViewModel"/>
    </data>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".fragments.forms.ConfirmRecoveryPasswordFormFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confirm_recovery_password_inputs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/confirm_recovery_password_new_password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirm_recovery_password_old_password_label">

                    <EditText
                        android:id="@+id/confirm_recovery_password_new_password_text_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/lato"
                        android:hint="@string/confirm_recovery_password_new_password"
                        android:inputType="textPassword"
                        android:textColor="#540B0E"
                        android:text="@={recoveryViewmodel.newPassword}"
                        android:textColorHint="#540B0E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/confirm_recovery_password_new_password_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/confirm_recovery_password_new_password_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:tint="#E09F3E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/confirm_recovery_password_new_password_text_input"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.023" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/confirm_recovery_password_old_password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirm_recovery_password_code_label">

                    <EditText
                        android:id="@+id/confirm_recovery_password_old_password_text_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/lato"
                        android:hint="@string/confirm_recovery_password_old_password"
                        android:inputType="textPassword"
                        android:text="@={recoveryViewmodel.oldPassword}"
                        android:textColor="#540B0E"
                        android:textColorHint="#540B0E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/confirm_recovery_password_old_password_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/confirm_recovery_password_old_password_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:tint="#E09F3E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/confirm_recovery_password_old_password_text_input"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.023" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/confirm_recovery_password_code_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirm_recovery_password_email_label">

                    <EditText
                        android:id="@+id/confirm_recovery_password_code_text_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/lato"
                        android:hint="@string/confirm_recovery_password_code"
                        android:inputType="textPersonName"
                        android:text="@={recoveryViewmodel.code}"
                        android:textColor="#540B0E"
                        android:textColorHint="#540B0E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/confirm_recovery_password_code_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/confirm_recovery_password_code_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/ic_baseline_security_24"
                        android:tint="#E09F3E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/confirm_recovery_password_code_text_input"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.023" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/confirm_recovery_password_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/confirm_recovery_password_email_text_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/lato"
                        android:hint="@string/confirm_recovery_password_email"
                        android:inputType="textEmailAddress"
                        android:text="@={recoveryViewmodel.email}"
                        android:enabled="@{recoveryViewmodel.email == null}"
                        android:textColor="#540B0E"
                        android:textColorHint="#540B0E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/confirm_recovery_password_email_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/confirm_recovery_password_email_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/ic_baseline_email_24"
                        android:tint="#E09F3E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/confirm_recovery_password_email_text_input"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.023" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/confirm_recovery_password_confirm_new_password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_recovery_password_new_password_label">

                    <EditText
                        android:id="@+id/confirm_recovery_password_confirm_new_password_text_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/lato"
                        android:hint="@string/confirm_recovery_password_confirm_new_password"
                        android:inputType="textPassword"
                        android:textColor="#540B0E"
                        android:textColorHint="#540B0E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/confirm_recovery_password_confirm_new_password_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/confirm_recovery_password_confirm_new_password_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/ic_baseline_refresh_24"
                        android:tint="#E09F3E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/confirm_recovery_password_confirm_new_password_text_input"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.023" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_recovery_password_inputs_layout">

                <Button
                    android:id="@+id/confirm_recovery_password_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar cambios"
                    android:onClick="@{() -> formViewmodel.dispatchSubmitButton()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>